<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Experience — Caline</title>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="bg-gradient-to-b from-beige-100 to-beige-200 text-slate-800 min-h-screen">
  <nav class="bg-white/60 sticky top-0">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold text-xl">Caline</a>
      <div class="space-x-4">
        <a href="index.html" class="nav">Home</a>
        <a href="profile.html" class="nav">Profile</a>
        <a href="projects.html" class="nav">Projects</a>
      </div>
    </div>
  </nav>

  <main class="container mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold mb-6" data-aos="fade-up">Experience</h2>

    <section class="space-y-6">
      <div class="rounded-xl p-6 card" data-aos="fade-up">
        <h3 class="font-semibold">Penetration Tester — Various CTF & HTB</h3>
        <p class="text-sm mt-2">Melakukan penetration testing pada beragam mesin/produk, mendapatkan akses root, menyusun laporan, dan merekomendasikan mitigasi.</p>
      </div>

      <div class="rounded-xl p-6 card" data-aos="fade-up">
        <h3 class="font-semibold">Application Security Tester — Kuis Hasil & Coffee Portal</h3>
        <p class="text-sm mt-2">Melakukan assessment frontend/backend, menemukan IDOR, sensitive data exposure, dan issue critical lainnya.</p>
      </div>

      <div class="rounded-xl p-6 card" data-aos="fade-up">
        <h3 class="font-semibold">Security Analyst — Kaspro</h3>
        <p class="text-sm mt-2">Analisis keamanan perangkat lunak dan dokumentasi temuan.</p>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/app.js"></script>
  <script>AOS.init({duration:700});</script>
</body>
</html>
