<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Caline Philandry</title>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="bg-gradient-to-b from-beige-100 to-beige-200 min-h-screen text-slate-800">
  <nav class="bg-white/60 backdrop-blur sticky top-0 z-40">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold text-xl">Caline</a>
      <div class="space-x-4">
        <a href="profile.html" class="nav">Profile</a>
        <a href="projects.html" class="nav">Projects</a>
        <a href="experience.html" class="nav">Experience</a>
      </div>
    </div>
  </nav>

  <header class="container mx-auto px-6 py-14 flex flex-col md:flex-row items-center gap-8">
    <div class="w-full md:w-1/2" data-aos="fade-right">
      <div class="rounded-2xl p-6 shadow-lg" style="background:linear-gradient(135deg,#f6eee3,#efe1cf);">
        <h1 class="text-3xl font-bold mb-2">Caline Philandry</h1>
        <p class="mb-4">5th-semester Cybersecurity undergraduate student — Penetration tester & application security tester.</p>
        <p class="text-sm">Berpengalaman melakukan penetration testing pada server dan aplikasi, memperoleh akses root, serta menemukan kerentanan seperti IDOR dan Sensitive Data Exposure.</p>
        <div class="mt-6 flex gap-3">
          <a href="projects.html" class="btn">Lihat Project</a>
          <a href="profile.html" class="btn ghost">Tentang Saya</a>
        </div>
      </div>
    </div>
    <div class="w-full md:w-1/2" data-aos="fade-left">
      <div class="rounded-3xl shadow-xl p-6 bg-white">
        <svg width="100%" height="220" viewBox="0 0 600 220" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="g" x1="0" x2="1">
              <stop offset="0" stop-color="#d9b89b" />
              <stop offset="1" stop-color="#f7e6d9" />
            </linearGradient>
          </defs>
          <rect width="600" height="220" rx="20" fill="url(#g)"/>
          <text x="30" y="60" font-size="20" fill="#5b3a29" font-family="sans-serif">Email: caline.chou@binus.ac.id</text>
          <text x="30" y="100" font-size="20" fill="#5b3a29" font-family="sans-serif">Instagram: @caline_philandry_</text>
          <text x="30" y="140" font-size="20" fill="#5b3a29" font-family="sans-serif">Phone: +62-812-6711-6500</text>
        </svg>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-6 pb-20">
    <section data-aos="fade-up" class="grid md:grid-cols-3 gap-6">
      <article class="card">
        <h3 class="card-title">HackTheBox — Instant</h3>
        <p class="card-desc">Penetration testing: discovery → exploitation → privilege escalation (root).</p>
        <a class="card-link" href="projects.html#instant">Detail</a>
      </article>
      <article class="card">
        <h3 class="card-title">VulnHub — Hackable III</h3>
        <p class="card-desc">CTF-style penetration testing, careful analysis, persistence to find root access.</p>
        <a class="card-link" href="projects.html#hackable3">Detail</a>
      </article>
      <article class="card">
        <h3 class="card-title">HackTheBox — Sightless</h3>
        <p class="card-desc">Multi-tool assessment (nmap, ssh, netstat, python, hashcat).</p>
        <a class="card-link" href="projects.html#sightless">Detail</a>
      </article>
    </section>
  </main>

  <footer class="bg-white/60 py-6 mt-12">
    <div class="container mx-auto px-6 text-center text-sm">
      © Caline Philandry — Portfolio (generated)
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/app.js"></script>
  <script>
    AOS.init({duration:700, once:true});
  </script>
</body>
</html>
