<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profile — Caline</title>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="bg-gradient-to-b from-beige-100 to-beige-200 text-slate-800 min-h-screen">
  <nav class="bg-white/60 sticky top-0">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold text-xl">Caline</a>
      <div class="space-x-4">
        <a href="index.html" class="nav">Home</a>
        <a href="projects.html" class="nav">Projects</a>
        <a href="experience.html" class="nav">Experience</a>
      </div>
    </div>
  </nav>

  <main class="container mx-auto px-6 py-12">
    <section data-aos="fade-up" class="max-w-3xl mx-auto">
      <div class="rounded-2xl p-8 shadow-lg" style="background:linear-gradient(135deg,#f6eee3,#efe1cf);">
        <h2 class="text-2xl font-bold mb-3">Tentang Saya</h2>
        <p>Saya adalah mahasiswa Cybersecurity semester 5 dengan pengalaman di penetration testing pada berbagai server dan aplikasi. Fokus saya pada identifikasi kerentanan, eskalasi privilese, dan penyusunan rekomendasi perbaikan keamanan.</p>
        <h3 class="mt-6 font-semibold">Skill</h3>
        <ul class="list-disc ml-6">
          <li>Penetration Testing</li>
          <li>Application Security (IDOR, Sensitive Data Exposure)</li>
          <li>Tools: nmap, ssh, netstat, python, hashcat, nc</li>
        </ul>
        <h3 class="mt-6 font-semibold">Pendidikan</h3>
        <p>Bina Nusantara University — Cybersecurity (ongoing)</p>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/app.js"></script>
  <script>AOS.init({duration:700});</script>
</body>
</html>
