<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects — Caline</title>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body class="bg-gradient-to-b from-beige-100 to-beige-200 text-slate-800 min-h-screen">
  <nav class="bg-white/60 sticky top-0">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <a href="index.html" class="font-semibold text-xl">Caline</a>
      <div class="space-x-4">
        <a href="index.html" class="nav">Home</a>
        <a href="profile.html" class="nav">Profile</a>
        <a href="experience.html" class="nav">Experience</a>
      </div>
    </div>
  </nav>

  <main class="container mx-auto px-6 py-12">
    <h2 class="text-2xl font-bold mb-6" data-aos="fade-up">Projects</h2>

    <section id="instant" class="mb-8" data-aos="fade-up">
      <div class="card">
        <h3 class="card-title">HackTheBox — Instant</h3>
        <p class="card-desc">Role: Penetration Tester. Metodologi: discovery → exploitation → privilege escalation (root).</p>
        <p class="mt-2 text-sm">Links: <a class="underline" href="https://docs.google.com/document/d/1cQH3yvQr_k16ttdCiJ7ZMF_muMaAQR4vjESTRxHPd8Q/edit?usp=sharing" target="_blank">Report</a></p>
      </div>
    </section>

    <section id="hackable3" class="mb-8" data-aos="fade-up">
      <div class="card">
        <h3 class="card-title">VulnHub — Hackable III</h3>
        <p class="card-desc">Role: Penetration Tester. Focus: server assessment, capture-the-flag style challenges.</p>
        <p class="mt-2 text-sm">Links: <a class="underline" href="https://drive.google.com/drive/folders/1kRVXn0LwboAcPPdL15xgyNnLKiPtFj40?usp=sharing" target="_blank">Drive</a></p>
      </div>
    </section>

    <section id="sightless" class="mb-8" data-aos="fade-up">
      <div class="card">
        <h3 class="card-title">HackTheBox — Sightless</h3>
        <p class="card-desc">Tools used: nmap, nc, python, hashcat, ssh, netstat. Role: Penetration Tester.</p>
        <p class="mt-2 text-sm">Links: <a class="underline" href="https://drive.google.com/drive/folders/15ePAp2ued0K3Bs_MOWx5Ajrg_EkBDtVM?usp=sharing" target="_blank">Drive</a></p>
      </div>
    </section>

    <section id="others" class="mb-8" data-aos="fade-up">
      <div class="card">
        <h3 class="card-title">Kuis Hasil</h3>
        <p class="card-desc">Application security testing. Found issues: time tampering, sensitive data exposure.</p>
        <p class="mt-2 text-sm">Links: <a class="underline" href="https://docs.google.com/document/d/1hQ-XPJJHSGq86ZRzZakyy7zXDyETCvyTOMitUdIMBp0/edit?usp=sharing" target="_blank">Report</a></p>
      </div>

      <div class="card mt-4">
        <h3 class="card-title">Coffee Portal</h3>
        <p class="card-desc">Mobile app testing — found IDOR and other high-risk issues.</p>
        <p class="mt-2 text-sm">Links: <a class="underline" href="https://docs.google.com/document/d/1_H07KQ9cI0_fReuVOo0DaGkgdSUhR3fBmC3KDb0-GZQ/edit?usp=sharing" target="_blank">Report</a></p>
      </div>

      <div class="card mt-4">
        <h3 class="card-title">Kaspro</h3>
        <p class="card-desc">Software security analysis — role: Security Analyst.</p>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/app.js"></script>
  <script>AOS.init({duration:700});</script>
</body>
</html>
