:root{
  --bg:#05050a;
  --card:#0d1620;
  --accent:#00ffd1;
  --accent2:#ff3bd1;
  --accent3:#7c3aed;
  --muted:#9aa4b2;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#02020a 0%, #071028 60%);
  color: #dff7f0;
  padding-top:72px;
  overflow-x:hidden;
}
.nav{position:fixed;top:0;left:0;right:0;z-index:90;display:flex;align-items:center;justify-content:space-between;padding:18px 32px;background:rgba(4,6,10,0.6);backdrop-filter:blur(8px)}
.brand{font-weight:800;color:var(--muted)}.brand-accent{color:var(--accent);font-weight:900}
.nav-links{display:flex;gap:18px}.nav-links a{color:var(--muted);text-decoration:none;padding:6px 8px;border-radius:6px;transition:all .18s}.nav-links a:hover{color:var(--accent)}.nav-links a.active{color:var(--accent2)}
#matrix{position:fixed;inset:0;z-index:1;pointer-events:none;mix-blend-mode:overlay}
.hero{min-height:72vh;display:flex;align-items:center;justify-content:center;padding:60px 28px 40px;position:relative;z-index:10}
.hero-inner{display:flex;gap:38px;align-items:center;max-width:1200px;width:100%}
.avatar{width:220px;height:220px;border-radius:50%;overflow:hidden;background:linear-gradient(135deg,var(--accent),var(--accent3));padding:6px;box-shadow:0 10px 60px rgba(0,255,209,0.06)}.avatar img{width:100%;height:100%;object-fit:cover;border-radius:50%}.floating{animation:float 4s ease-in-out infinite}@keyframes float{0%,100%{transform:translateY(0)}50%{transform:translateY(-14px)}}
.hero-title{font-size:40px;color:var(--accent);font-weight:700;text-transform:uppercase;letter-spacing:2px;margin-bottom:6px;position:relative}.hero-sub{color:var(--muted);margin-bottom:12px}.hero-desc{color:rgba(255,255,255,0.78);max-width:680px;margin-bottom:16px}.btn{display:inline-block;padding:10px 18px;border-radius:10px;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021026;text-decoration:none;font-weight:700;margin-right:8px;box-shadow:0 12px 50px rgba(124,58,237,0.06)}.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}
.section-title{text-align:center;color:var(--accent3);margin:28px 0 12px;font-size:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;max-width:1200px;margin:0 auto;padding:16px}
.tile{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;border:1px solid rgba(0,255,209,0.06);box-shadow:0 8px 40px rgba(0,255,209,0.03);cursor:pointer;transition:transform .32s,box-shadow .32s,filter .32s}.tile img{width:100%;height:160px;object-fit:cover;display:block}.tile-info{padding:14px;color:var(--muted)}.tile:hover{transform:translateY(-10px) scale(1.02);box-shadow:0 30px 100px rgba(0,255,209,0.09);filter:brightness(1.05)}
.quick-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;max-width:1200px;margin:20px auto;padding:12px}.info-card{background:var(--card);padding:18px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);color:var(--muted);transition:transform .28s}.info-card:hover{transform:translateY(-6px);box-shadow:0 18px 60px rgba(124,58,237,0.06)}
.exp-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:18px;max-width:1200px;margin:0 auto;padding:16px}.exp-card{display:flex;gap:16px;padding:14px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;border:1px solid rgba(255,255,255,0.02);align-items:flex-start;cursor:pointer;transition:transform .28s}.exp-card img{width:110px;height:110px;object-fit:cover;border-radius:10px}.exp-card:hover{transform:translateY(-8px);box-shadow:0 24px 80px rgba(0,255,209,0.06)}
.contact-grid{max-width:1000px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;padding:16px}.contact-card{padding:18px;background:var(--card);border-radius:10px;text-align:center;transition:transform .3s}.contact-card:hover{transform:translateY(-6px);box-shadow:0 18px 60px rgba(255,59,209,0.06)}
.footer{text-align:center;padding:40px;color:var(--muted)}
/* modal */
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:200}
.modal.show{display:flex}
.modal-backdrop{position:absolute;inset:0;background:linear-gradient(180deg,rgba(2,6,10,0.85),rgba(2,6,10,0.6));backdrop-filter:blur(6px);opacity:0;transition:opacity .28s}
.modal.show .modal-backdrop{opacity:1}
.modal-panel{position:relative;width:min(1000px,94%);max-height:86vh;overflow:auto;border-radius:12px;background:linear-gradient(180deg,#071022,#0b1422);box-shadow:0 40px 120px rgba(0,0,0,0.6);transform:scale(.96);opacity:0;transition:transform .32s,opacity .32s}
.modal.show .modal-panel{transform:scale(1);opacity:1}
.modal-close{position:absolute;right:12px;top:10px;background:transparent;border:none;color:var(--muted);font-size:20px;cursor:pointer}
.modal-content{display:flex;gap:18px;padding:18px}.modal-content img{width:360px;height:220px;object-fit:cover;border-radius:8px}.modal-text{color:var(--muted)}
/* reveal & slide */
.pre-reveal{opacity:0;visibility:visible}.reveal{opacity:1!important;transform:translate(0,0)!important;transition:all .7s cubic-bezier(.2,.9,.3,1)}.slide-up{transform:translateY(50px)}.slide-left{transform:translateX(-50px)}.slide-right{transform:translateX(50px)}
/* glitch */
.glitch{position:relative;color:var(--accent);font-family:'Orbitron',monospace}.glitch::before,.glitch::after{content:attr(data-text);position:absolute;left:0;top:0;opacity:.8}.glitch::before{color:var(--accent2);z-index:-1;transform:translate(4px,-3px) skewX(-6deg);mix-blend-mode:screen;filter:blur(2px)}.glitch::after{color:var(--accent3);z-index:-2;transform:translate(-3px,4px) skewX(6deg);mix-blend-mode:screen;filter:blur(4px)}
@media (max-width:900px){.hero-inner{flex-direction:column;align-items:center}.avatar{width:180px;height:180px}.modal-content{flex-direction:column}.modal-content img{width:100%;height:auto}}
