
:root{
  --warm-brown:#6b3f2f;
  --beige-1:#f6eee3;
  --beige-2:#efe1cf;
}
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.container{ max-width:1100px; margin-left:auto; margin-right:auto; }
.nav{ color:var(--warm-brown); text-decoration:none; padding:6px 10px; border-radius:8px; font-weight:600; }
.nav:hover{ background:rgba(107,63,47,0.08); }
.card{ background:linear-gradient(180deg, rgba(255,255,255,0.8), rgba(255,255,255,0.7)); padding:18px; border-radius:14px; box-shadow:0 8px 20px rgba(107,63,47,0.08); }
.card-title{ color:var(--warm-brown); font-weight:700; font-size:1.1rem; }
.card-desc{ color:#4a4038; margin-top:6px; }
.card-link{ display:inline-block; margin-top:8px; color:var(--warm-brown); font-weight:600; text-decoration:underline; }

.btn{ background:var(--warm-brown); color:white; padding:8px 12px; border-radius:10px; text-decoration:none; font-weight:600; }
.btn.ghost{ background:transparent; border:2px solid var(--warm-brown); color:var(--warm-brown); }

@media (prefers-reduced-motion: no-preference) {
  .card { transition: transform .25s ease, box-shadow .25s ease; }
  .card:hover { transform: translateY(-6px); box-shadow:0 18px 30px rgba(107,63,47,0.12); }
}
