<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — May San</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <canvas id="matrix"></canvas>
  <nav class="nav">
    <div class="brand"><span class="brand-accent">MAY</span> SAN</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <main>
    <header class="page-header">
      <h1 class="glitch" data-text="CONTACT">CONTACT</h1>
      <p class="muted">Let's connect — I'm open for collaboration.</p>
    </header>

    <section class="contact-grid">
      <div class="contact-card pre-reveal slide-left"><h3>Email</h3><p>san.kudo108@gmail.com</p></div>
      <div class="contact-card pre-reveal slide-up"><h3>LinkedIn</h3><p>linkedin.com/in/maysan</p></div>
      <div class="contact-card pre-reveal slide-right"><h3>Phone</h3><p>0877-8950-1616</p></div>
    </section>
  </main>
  <footer class="footer"><a href="index.html">← Back</a></footer>
  <script src="js/script.js"></script>
</body>
</html>
